<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Environmental Soil physics,Hydrology"/>
		<meta name="description" content="Introduction to the Environmental Soil Physics and Hydrology Group"/>
		<meta name="hailong he"/>
		<title>JION THE LAB</title>
		<style type="text/css">
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 200px;
		    background-color: #f1f1f1;
		}
		 
		li a {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
		}
		 
		
		li a:hover {
		    background-color: #555;
		    color: white;
		}
		#guding{
			position: absolute;
			top: 100px;
			left: 15px;
		}
		#feiguding{
			position: absolute;
			top: 100px;
			left: 250px;	
		}
		#huidaodingbu{
			position: fixed;
			bottom: 25px;
			left: 60px;
			width: 100px;
			height: 25px;
		    background-color: #F1F1F1;
			color: #9932CC;
		}		
		</style>
	</head>
	<body>
		<p align="center" style="color:black;font-weight:bold;font-size:30px">Environmental Soil Physics & Hydrology Group</p>   <!--主页网址-->
		  <hr/>
	 <a href="team.html"><div id="huidaodingbu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> </a>
			
		<div id="guding">
			<ul>         <!---导航栏--->
				<li><p><a href="index.html">HOMEPAGE</a></p></li>
				<li><p><a href="team.html">TEAM</a></p></li>
				<li><p><a href="research.html">RESEARCH</a></p></li>
				<li><p><a href="pub.html">PUBLICATIONS</a></p></li>
				<li><p><a href="teaching.html">TEACHING</a></p></li>
				<li><p><a href="join.html">JOIN THE LAB</a></p></li>
				<li><p><a href="news.html">MEDIA</a></p></li>
				<li><p><a href="download.html">DOWNLOAD</a></p></li>
				<li><p><a href="chinese.html">中文</a></p></li>
		 </div>	
	
	<div id="feiguding">
		 <h2>Professional & Extension & News Media Coverage</h2>
         <p>(1) <a href="https://news.nwsuaf.edu.cn/xscg/7f87b78d029641769bf475703b1a8624.htm" target="_blank">何海龙教授在《Earth-Science Reviews》发表最新研究成果(西北农林科技大学新闻网,2020-11-10)</a></p>
         <p>(2) <video src="2021.7.25最终版R3.mp4" width="430px" height="380px" controls preload="auto"></video> </p>
	 <p>(3) <a href="https://news.nwafu.edu.cn/xnxw/1e07cbc60f6a4166af20698638c6dd25.htm" target="_blank">何海龙教授获2022年美国土壤学会杰出青年学者奖(西北农林科技大学新闻网,2022-07-29)</a></p>
        
         	
		 <h2>Meeting & Team building & Awards</h2>
		 <p>(1)College Students' innovation and entrepreneurship training program (1, Jiaming Wang et al.)省级创新项目 （王佳铭、王愿斌等）(2017)
		 </p><p>(2) College Students' innovation and entrepreneurship training program (1, Lanmin Liu et al.)校级创新项目 （刘兰敏等）(2019)
		 </p>
	</div>
	</body>
</html>
